#
# PagerDuty Agent Config
#

[Main]

# How often the send queue is checked and events sent to PagerDuty
send_interval_secs = 10

# How often the cleanup is run on the send queue
# The default is 3 hours (= 10800 seconds)
cleanup_interval_secs = 10800

# How old events must be before they are cleaned up
# The default is 1 week (= 604800 seconds)
cleanup_threshold_secs = 604800

# How many seconds to back off events in a service key every time a
# backoff-eligible situation occurs (e.g. throttling of service key, errors in
# sending out events of service key.)
backoff_interval_secs = 60

# Maximum number of times to retry an event in a service key when errors occur,
# before any potential stringent action, like marking an event as bad, happens.
# (Note: only applicable to errors, not when service keys are throttled by
# PagerDuty.)
retry_limit_for_possible_errors = 60

# Source address used when connecting to PagerDuty. Use 0.0.0.0 if you want to
# let your OS choosing the source address automaticaly.
source_address = 0.0.0.0

[loggers]
keys=root,main,pdthread,heartbeat,sendevent,pdqueue

[handlers]
keys=file,journald

[formatters]
keys=generic

[formatter_generic]
format = %(asctime)s %(levelname)-7s %(threadName)-20s %(name)-20s %(message)s

[logger_root]
level=NOTSET
handlers=file,journald

[logger_main]
qualname=main
level=NOTSET
handlers=file,journald

[logger_pdthread]
qualname=pdagent.pdthread
level=NOTSET
handlers=file,journald

[logger_heartbeat]
qualname=pdagent.heartbeat
level=NOTSET
handlers=file,journald

[logger_sendevent]
qualname=pdagent.sendevent
level=NOTSET
handlers=file,journald

[logger_pdqueue]
qualname=pdagent.pdqueue
level=NOTSET
handlers=file,journald

[handler_file]
class = FileHandler
args = ('/var/log/pdagent/pdagentd.log',)
level = DEBUG
formatter = generic

[handler_journald]
level=INFO
class=systemd.journal.JournalHandler
args=()
